MONGO_URI=mongodb+srv://swar:1234@mapify.33nrw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ALPHA_VANTAGE_KEY=4C0ESZC52K8BK1DR
EMAIL_USER=	bertram.okon@ethereal.email
EMAIL_PASS=WvCqD6KNeZEhfSmtcS
PORT = 3125
